<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Layout Responsivo - @_Tanaka11_</title>
    
<style>
    * {box-sizing: border-box;}

    html {font-size: 16px;}

    body {
        font-family: Verdana, sans-serif;
        background-color: beige;
    }

    #container {
        background-color: white;
        box-shadow: black 0 0 10px;
        padding: 1%;
    }

    header {
        background-color: dodgerblue;
        text-align: center;
    }

    /* Css Reset = margin e padding: 0;
    Removemos o espaçamento padrão (do navegador) de algumas tags do site  */
    h1, h2, p {
        margin: 0;
        padding: 0;
    }

    nav {background-color: yellow;}

    /* Artigos: */
    .colunaA {background-color: darkseagreen;}
    .colunaB {background-color: orange;}
    .colunaC {background-color: pink;}

    footer {background-color: gray;}

    h2, p { padding: 0.5rem; }

    /* Pegar todos os artigos */
    /* Opção 1: seletor agrupado com as classes*/
    .colunaA, .colunaB, .colunaC {
        min-height: 300px;
        /* Utilizamos min-height para garantir que todos tenham pelo menos a altura específicada (no caso 300px). Se necessário, cada um aumentará automaticamente. */
    }

    /* Opção 2: seletor tag article */
    /* article {} */


    /* Média Queries */
    
    /* regras para telas a partir de 700px de largura */
    @media screen and (min-width: 700px) {
        header {
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
        }
        
        nav {
            height: 40px;            
            
            width: 50%;
            /* Usamos a '%' porcentagem para garantir que a referência de tamanho é o header*/
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }

</style>

</head>

<body>
<!-- Aqui estamos usando a container para agrupar todas as tags do layout so site -->
    <div id="container">
        
        <!-- Cabeçalho -->
        <header>
            <!-- Nome/Logo do site -->
            <h1>CSS</h1>
            
            <!-- Menu do site -->
            <nav>
                <a href="">bia linda</a>
                <a href="">bia gata</a>
                <a href="">bia cheirosa</a>
            </nav>

        </header>

        <!-- Área de todo conteúdo -->
        <main>
            <article class="colunaA">
                <h2>Coluna A</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, unde quod! Praesentium, possimus temporibus velit minus numquam eos. Velit ut iste deleniti dicta perspiciatis. Repudiandae autem delectus quas nemo illum?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus officia fuga blanditiis. Consequatur sed perspiciatis deserunt tenetur a cupiditate consequuntur.</p>
            </article>

            <article class="colunaB">
                <h2>Coluna B</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nihil, quae enim necessitatibus qui aspernatur minima quam numquam tempore! Totam, vel! Perferendis quidem cum omnis, ea vitae tenetur optio. Rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam sed, soluta voluptatem in assumenda?</p>
            </article>

            <article class="colunaC">
                <h2>Coluna C</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum blanditiis veniam, tempora amet tenetur quis doloribus labore praesentium eos fugit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laboriosam explicabo ex ad hic nemo, delectus recusandae adipisci accusamus quo eligendi non obcaecati quia quaerat.</p>
            </article>


        </main>

        <!-- Rodapé -->
        <footer>
            <h2>Design Responsivo</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>

    </div>

</body>

</html>